# MovieTheaterProject

./: MovieTheater.sln  README.md
MovieTheater/: MovieTheaterWebApp.csproj  Startup.cs
MovieTheater.Core/: Class1.cs
MovieTheater.Core/Models/: Movie.cs
MovieTheater.Data/: MovieTheater.Data.csproj
MovieTheater.Data/Repositories/: MoviesRepository.cs
MovieTheater.Data/Repositories/Interfaces/: IMoviesRepository.cs  IScreenTimeInfoRepo.cs
MovieTheater.Data/SQL/: MoviesQueries.cs  ScreenTimes.cs
MovieTheater.Database/: Class1.cs  Deployer.cs  MovieTheater.Database.csproj  Program.cs
MovieTheater.Database/Properties/: launchSettings.json
MovieTheater.Database/Properties/PublishProfiles/: MovieTheaterWebApp20190613024903 - Web Deploy.pubxml
MovieTheater.Database/Script/: Script0001 - init.sql
MovieTheater/APIControllers/: MoviesAPIController.cs
MovieTheater/Business/: MoviesFinal.cs
MovieTheater/Controllers/: HomeController.cs  MovieTheaterController.cs  MoviesFinalController.cs
MovieTheater/Models/: MovieTheater.cs
MovieTheater/Views/Home/: Index.cshtml  MovieThis.cshtml  Privacy.cshtml
MovieTheater/Views/MoviesFinal/: Edit.cshtml  Index.cshtml
MovieTheaterService/: MovieTheater.Service.csproj  MovieTheaterService.cs
MovieTheaterService/Interfaces/: IMovieTheaterService.cs
